[gd_scene format=3 uid="uid://c3gypcp1k4qoj"]

[ext_resource type="Script" uid="uid://dfw13cb2wtkr8" path="res://Objects/panel_radar.gd" id="1_0dn25"]
[ext_resource type="Texture2D" uid="uid://b0kr8b8i6b66g" path="res://Textures/Wall_32.png" id="2_0dn25"]

[sub_resource type="BoxMesh" id="BoxMesh_21qmg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avt0s"]
albedo_texture = ExtResource("2_0dn25")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_h3pnk"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="QuadMesh" id="QuadMesh_0dn25"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0dn25"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ni47"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_0dn25")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_gdhoe"]
size = Vector3(1, 1, 0.062561035)

[node name="Panel_Radar" type="StaticBody3D" unique_id=116620493 node_paths=PackedStringArray("monitor_camera")]
collision_layer = 3
collision_mask = 4
script = ExtResource("1_0dn25")
viewport_size = Vector2(1024, 1024)
monitor_camera = NodePath("Camera3D")
fade_duration = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1683690284]
mesh = SubResource("BoxMesh_21qmg")
surface_material_override/0 = SubResource("StandardMaterial3D_avt0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=277927416]
shape = SubResource("ConcavePolygonShape3D_h3pnk")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=1147737223]
transform = Transform3D(1, 0, 0, 0, 0.9995104, -0.031288646, 0, 0.031288646, 0.9995104, 0, -0.02445376, 1.4914228)
remote_path = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="." unique_id=817927266]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9995104, -0.031288646, 0, 0.031288646, 0.9995104, 0, -0.02445376, 1.4914228)
projection = 1
size = 1.13

[node name="ScreenMesh" type="MeshInstance3D" parent="." unique_id=1427108615]
transform = Transform3D(0.845, 0, 0, 0, 0.845, 0, 0, 0, 0.845, 0, 0, 0.50775254)
mesh = SubResource("QuadMesh_0dn25")
surface_material_override/0 = SubResource("StandardMaterial3D_8ni47")

[node name="SubViewport" type="SubViewport" parent="." unique_id=2090134259]
canvas_item_default_texture_filter = 0
size = Vector2i(1024, 1024)

[node name="InteractionArea" type="Area3D" parent="." unique_id=1071992900]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=44447142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5024036)
shape = SubResource("BoxShape3D_gdhoe")
