[gd_scene format=3 uid="uid://dkq04ltf51tju"]

[ext_resource type="Script" uid="uid://dfxguass7dwj" path="res://Scripts/Player.gd" id="1_8r7yd"]
[ext_resource type="Shader" uid="uid://bbf4xgucu6u05" path="res://Shader/PSXPost.gdshader" id="2_n6db0"]
[ext_resource type="Script" uid="uid://bm0wef537wujq" path="res://Scripts/inventory.gd" id="5_t1tke"]
[ext_resource type="Shader" uid="uid://brhootcg454j6" path="res://Shader/pixeliz.gdshader" id="5_u60sl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n6db0"]
radius = 0.37

[sub_resource type="QuadMesh" id="QuadMesh_8r7yd"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yk4ok"]
render_priority = 0
shader = ExtResource("2_n6db0")
shader_parameter/enable_fog = true
shader_parameter/fog_color = Color(0, 0, 0, 1)
shader_parameter/noise_color = Color(0, 0, 0, 1)
shader_parameter/fog_distance = 13.50000059375
shader_parameter/fog_fade_range = 6.0000002375
shader_parameter/enable_noise = false
shader_parameter/noise_time_fac = 0.10000000149012

[sub_resource type="SphereShape3D" id="SphereShape3D_8r7yd"]
radius = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u60sl"]
shader = ExtResource("5_u60sl")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.05
shader_parameter/saturation = 0.9
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 1.00000002375
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 24.000001045
shader_parameter/dither_strength = 0.0
shader_parameter/chrom_aberration = 0.07
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/enable_tint = true
shader_parameter/tint_color = Vector3(1, 1, 1.2)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(640, 320)

[sub_resource type="CanvasTexture" id="CanvasTexture_gijnf"]

[node name="Player" type="CharacterBody3D" unique_id=796169799 groups=["player"]]
script = ExtResource("1_8r7yd")
max_hear_distance = 10.0
max_terror_volume_db = -16.0
walk_speed = 6.0
bob_amount = 0.1
attraction_radius = 10.0
attraction_strength = 0.8
attraction_max_angle = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1870890099]
shape = SubResource("CapsuleShape3D_n6db0")

[node name="Campivot" type="Node3D" parent="." unique_id=1537547167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56189775, 0)

[node name="Camera3D" type="Camera3D" parent="Campivot" unique_id=229597438]
current = true
far = 25.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Campivot/Camera3D" unique_id=409028514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.23864406)
mesh = SubResource("QuadMesh_8r7yd")
surface_material_override/0 = SubResource("ShaderMaterial_yk4ok")

[node name="Interaction_Ray" type="ShapeCast3D" parent="Campivot/Camera3D" unique_id=540766702]
shape = SubResource("SphereShape3D_8r7yd")
target_position = Vector3(0, 0, -2)
collision_mask = 2
collide_with_areas = true

[node name="ItemHolder" type="Marker3D" parent="Campivot/Camera3D" unique_id=1493964300]
transform = Transform3D(0.96882147, -0.19697116, 0.150291, 0.24776001, 0.7702207, -0.58768624, 0, 0.6065991, 0.7950079, 0.21536297, -0.12977195, -0.34028718)

[node name="InteractionRay" type="RayCast3D" parent="Campivot" unique_id=111618508]
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=630933733]
volume_db = -9.454
pitch_scale = 0.2

[node name="Shader" type="TextureRect" parent="." unique_id=336656528]
material = SubResource("ShaderMaterial_u60sl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_gijnf")

[node name="Inventory" type="Node" parent="." unique_id=1550126367]
script = ExtResource("5_t1tke")
