[gd_scene format=3 uid="uid://cegp4xthig311"]

[ext_resource type="Theme" uid="uid://sx8r7eylidoh" path="res://Assets/Theme/Themes/Classic311/Classic311.tres" id="1_mhv1r"]
[ext_resource type="Script" uid="uid://cx80j00ssc3h3" path="res://Objects/website_1.gd" id="2_lqvcu"]

[sub_resource type="Gradient" id="Gradient_lqvcu"]
offsets = PackedFloat32Array(0.7213483, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lqvcu"]
noise_type = 2
seed = 295
frequency = 0.8241

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rgq2b"]
noise = SubResource("FastNoiseLite_lqvcu")
color_ramp = SubResource("Gradient_lqvcu")
seamless_blend_skirt = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_lqvcu"]
font_size = 14
font_color = Color(0.38928655, 0.38928664, 0.38928658, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mhv1r"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rgq2b"]
font_color = Color(1.7818713, 1.0702234e-05, 5.6142867e-06, 1)

[node name="TestPage" type="Control" unique_id=1218941484]
texture_filter = 1
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 512)
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_mhv1r")
script = ExtResource("2_lqvcu")

[node name="Background" type="TextureRect" parent="." unique_id=1995833749]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_rgq2b")

[node name="Panel" type="Panel" parent="." unique_id=498160740]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -193.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=994965424]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -96.0
offset_right = 190.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 37

[node name="StatusLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1788037327]
layout_mode = 2
label_settings = SubResource("LabelSettings_lqvcu")

[node name="DriveInfo" type="Label" parent="Panel/VBoxContainer" unique_id=1723210506]
layout_mode = 2
label_settings = SubResource("LabelSettings_mhv1r")

[node name="AVCheckBox" type="CheckBox" parent="Panel/VBoxContainer" unique_id=117338050]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="InsertButton" type="Button" parent="Panel/VBoxContainer" unique_id=1244791947]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2

[node name="WarningLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1759509005]
layout_mode = 2
label_settings = SubResource("LabelSettings_rgq2b")
