[gd_scene format=3 uid="uid://b6w2q5bf2fivi"]

[ext_resource type="PackedScene" uid="uid://dkq04ltf51tju" path="res://Objects/Player.tscn" id="1_pbelu"]
[ext_resource type="Theme" uid="uid://bi54ign8ggomc" path="res://Assets/Theme/Themes/Classic95/Classic95.tres" id="2_kycxd"]
[ext_resource type="PackedScene" uid="uid://cqgj1raeun64" path="res://Levels/inventory.tscn" id="3_pa6j6"]
[ext_resource type="PackedScene" uid="uid://6y0h4bw84a70" path="res://Objects/pausemenu.tscn" id="4_4dvsh"]
[ext_resource type="Script" uid="uid://h6nddm2mka8k" path="res://Scripts/jumpscare_manager.gd" id="5_ks8n1"]
[ext_resource type="Texture2D" uid="uid://ddsiymppl1jd8" path="res://jumpscares/21432.jpg" id="6_vqnaq"]
[ext_resource type="Texture2D" uid="uid://c5wwc578bdqmd" path="res://jumpscares/ab67616100005174a0da4f9f6fa4e291c7566a97.jpg" id="7_rljl1"]
[ext_resource type="Texture2D" uid="uid://j7ku7pkhxu3j" path="res://jumpscares/images.jpg" id="8_7ey7r"]
[ext_resource type="Texture2D" uid="uid://c16rxfnljsikj" path="res://jumpscares/images (1).jpg" id="9_ay5oo"]
[ext_resource type="Texture2D" uid="uid://xpfmwsyo8b66" path="res://jumpscares/images (2).jpg" id="10_v0p3n"]

[sub_resource type="Gradient" id="Gradient_kycxd"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.040449437, 0.103370786, 0.13483146)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pa6j6"]
gradient = SubResource("Gradient_kycxd")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(2, 1)

[node name="World" type="Node3D" unique_id=805871598]
process_mode = 3

[node name="Player" parent="." unique_id=796169799 instance=ExtResource("1_pbelu")]

[node name="UI" type="Control" parent="." unique_id=253010532]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Aim" type="TextureRect" parent="UI" unique_id=1255549675]
modulate = Color(1, 1, 1, 0.76862746)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(48, 48)
mouse_filter = 2
texture = SubResource("GradientTexture2D_pa6j6")

[node name="SanityBar" type="ProgressBar" parent="UI" unique_id=592593748]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.18400002
anchor_bottom = 1.0
offset_top = -29.0
offset_right = 0.031982422
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.3, 1.3)
pivot_offset = Vector2(-9.369608, 37.792084)
theme = ExtResource("2_kycxd")

[node name="Inventory" parent="UI" unique_id=1164731884 instance=ExtResource("3_pa6j6")]
layout_mode = 1

[node name="Control" parent="UI" unique_id=796644090 instance=ExtResource("4_4dvsh")]
layout_mode = 1

[node name="JumpscareManager" type="Control" parent="UI" unique_id=994357424]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_ks8n1")
jumpscare_textures = Array[Texture2D]([ExtResource("6_vqnaq"), ExtResource("7_rljl1"), ExtResource("8_7ey7r"), ExtResource("9_ay5oo"), ExtResource("10_v0p3n")])
min_interval = 1.0
max_interval = 1.2

[node name="JumpscareRect" type="TextureRect" parent="UI/JumpscareManager" unique_id=1938802248]
modulate = Color(1, 1, 1, 0.40392157)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioPlayer" type="AudioStreamPlayer" parent="UI/JumpscareManager" unique_id=1860516505]
volume_db = -25.0
