[gd_scene format=3 uid="uid://dve73nd3236f3"]

[ext_resource type="Theme" uid="uid://sx8r7eylidoh" path="res://Assets/Theme/Themes/Classic311/Classic311.tres" id="1_aql0k"]
[ext_resource type="Script" uid="uid://cggo1bxxs0lgr" path="res://Objects/pages/Article.gd" id="2_r00cu"]

[node name="New" type="Control" unique_id=2086579896]
texture_filter = 1
custom_minimum_size = Vector2(640, 256)
layout_mode = 3
anchor_right = 0.55600005
anchor_bottom = 0.395
offset_right = -0.51208496
offset_bottom = 0.039993286
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aql0k")
script = ExtResource("2_r00cu")

[node name="Panel" type="Panel" parent="." unique_id=2062924711]
custom_minimum_size = Vector2(640, 256)
layout_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=365138628]
layout_mode = 0
offset_right = 384.0
offset_bottom = 256.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=621350170]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Title" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" unique_id=408181109]
texture_filter = 1
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 23
text = "Event happened"

[node name="Author" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" unique_id=398878740]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 23
text = "Event happened"

[node name="BodyText" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" unique_id=1622943948]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 23
text = "CONTENTCONTENTCONTENTCONTENTCONTENTCONTENTCONTENTCONTENTCONTENTCONTENTCONTENTCONTENT"

[node name="Date" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" unique_id=796813351]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 23
text = "Date"

[node name="Panel" type="Panel" parent="Panel" unique_id=19629766]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel/Panel" unique_id=549973161]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -114.0
offset_right = 114.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
