[gd_scene format=3 uid="uid://bgxel4coi23de"]

[ext_resource type="Theme" uid="uid://sx8r7eylidoh" path="res://Assets/Theme/Themes/Classic311/Classic311.tres" id="1_0knds"]
[ext_resource type="Script" uid="uid://cmo0ems7s2tw0" path="res://Objects/wave_tuner2.0.gd" id="2_cdxdm"]
[ext_resource type="Shader" uid="uid://cb7gwr451pya5" path="res://Shader/Grid.gdshader" id="3_xeo36"]
[ext_resource type="Theme" uid="uid://bi54ign8ggomc" path="res://Assets/Theme/Themes/Classic95/Classic95.tres" id="4_xeo36"]
[ext_resource type="FontFile" uid="uid://w4fs036s6dut" path="res://Assets/Theme/Themes/dogica.ttf" id="5_urvmb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ucmjl"]
shader = ExtResource("3_xeo36")
shader_parameter/line_width = 2.0
shader_parameter/cell_size = 256.0
shader_parameter/line_color = Color(0.9408362, 0.69268274, 0.61977834, 1)
shader_parameter/grid_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ucmjl"]
font = ExtResource("5_urvmb")
font_color = Color(18.892157, 18.892157, 18.892157, 1)

[node name="GameView" type="Control" unique_id=1218941484]
texture_filter = 1
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(512, 512)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_0knds")
script = ExtResource("2_cdxdm")
bar_count = 512
bar_width = 12.0
bar_gap = 3.0
ref_color = Color(0.24479999, 0.31928003, 0.48, 1)
player_color = Color(2.117753e-06, 0.9088364, 0.90883666, 1)

[node name="Panel" type="Panel" parent="." unique_id=796501588]
modulate = Color(0.74558026, 0.7455802, 0.7455802, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_ucmjl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)

[node name="Control" type="Panel" parent="." unique_id=1589236250]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.512
anchor_right = 0.5
anchor_bottom = 0.512
offset_left = -512.0
offset_top = -280.28802
offset_right = 512.0
offset_bottom = 279.71198
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_xeo36")

[node name="Panel" type="Panel" parent="Control" unique_id=92513201]
modulate = Color(0.06999999, 0.50400007, 1, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Control/Panel" unique_id=149064460]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = 40.0
text = "signal_tuner.scn"
label_settings = SubResource("LabelSettings_ucmjl")
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Control" unique_id=128573951]
modulate = Color(0.080783345, 0.080783345, 0.080783345, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -208.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel3" type="Panel" parent="Control" unique_id=372792766]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.814
anchor_right = 1.0
anchor_bottom = 1.414
offset_top = 32.160004
offset_bottom = -7.840027

[node name="Panel" type="Panel" parent="Control/Panel3" unique_id=360670280]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -140.0
offset_right = 208.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel3" unique_id=1379069234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 64

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel3/MarginContainer" unique_id=1567753357]
layout_mode = 2
theme_override_constants/separation = 94
alignment = 1

[node name="FreqSlider" type="VSlider" parent="Control/Panel3/MarginContainer/HBoxContainer" unique_id=424637926]
layout_mode = 2

[node name="FreqLabel" type="Label" parent="Control/Panel3/MarginContainer/HBoxContainer/FreqSlider" unique_id=206737581]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0480001
anchor_right = 0.5
anchor_bottom = 1.0480001
offset_left = -18.0
offset_top = -0.06401062
offset_right = 18.0
offset_bottom = 15.935989
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(54, 2)
size_flags_horizontal = 10
text = "hhh"
horizontal_alignment = 1

[node name="Sep" type="VSeparator" parent="Control/Panel3/MarginContainer/HBoxContainer" unique_id=1435121223]
layout_mode = 2

[node name="AmpSlider" type="VSlider" parent="Control/Panel3/MarginContainer/HBoxContainer" unique_id=1929730192]
layout_mode = 2

[node name="AmpLabel" type="Label" parent="Control/Panel3/MarginContainer/HBoxContainer/AmpSlider" unique_id=1453693027]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0480001
anchor_right = 0.5
anchor_bottom = 1.0480001
offset_left = -18.0
offset_top = -0.06401062
offset_right = 18.0
offset_bottom = 15.935989
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(54, 2)
size_flags_horizontal = 10
text = "hhh"
horizontal_alignment = 1

[node name="GraphArea" type="Control" parent="." unique_id=1180858308]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -132.0
offset_right = -64.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
